###############################################
##  Base Setup
###############################################

[bltouch]
x_offset: -30
y_offset: -42

[safe_z_home]
home_xy_position: 148, 146
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
rotation_distance: 7.528
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
pressure_advance: 0.0555 # h= 12.62 * factor=0.001 + start=0.03 => 0.0426
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp=22.474
pid_Ki=1.249
pid_Kd=101.132
max_extrude_cross_section: 50

[heater_fan e0_fan]
heater_temp: 50.0
fan_speed: 1.0

[screws_tilt_adjust]
screw1: 61, 63
screw1_name: front left screw
screw2: 231, 63
screw2_name: front right screw
screw3: 231, 221
screw3_name: rear right screw
screw4: 61, 221
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[stepper_z]
rotation_distance: 7.53

########################################
# Firmware Retraction
########################################

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_x: 32.432
shaper_type: mzv
